# SDL2.Net5

./: README.md  SDL2.Net5.sln
CreateWindow/: CreateWindow.csproj  Program.cs
LazyFooTutorials/: L01_Hello_SDL.cs  L02_Hello_Image.cs  L03_X_Out.cs  L04_Key_Presses.cs  LazyFooTutorials.csproj  Program.cs
SDL2.Net5/: SDL2.Net5.csproj  Sdl.cs  SdlAudio.cs  SdlBlendmode.cs  SdlError.cs  SdlErrorCode.cs  SdlEvents.cs  SdlKeyboard.cs  SdlKeycode.cs  SdlPixels.cs  SdlPointRect.cs  SdlRender.cs  SdlRwops.cs  SdlScancode.cs  SdlSurface.cs  SdlSurfaceBlit.cs  SdlTimer.cs  SdlVersion.cs  SdlVideo.cs
SDL2.Net5/Extensions/: SdlImage.cs  SdlMixer.cs  SdlTtf.cs
SDL2.Net5/Internal/: LoaderSdl2.cs  Util.cs
